# AuthProject

./: .gitignore  README.md  build.gradle
src/main/java/com/auth/application/aop/: ValidateAdmin.java  ValidateAdminAspect.java
src/main/java/com/auth/application/service/: AuthService.java
src/main/java/com/auth/common/advice/: GlobalExceptionHandler.java
src/main/java/com/auth/common/dto/: ErrorResponse.java
src/main/java/com/auth/common/exception/: CustomException.java  ErrorCode.java
src/main/java/com/auth/config/: OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/auth/domain/entity/: User.java  UserRole.java
src/main/java/com/auth/domain/repository/: UserRepository.java
src/main/java/com/auth/infrastructure/repository/: UserRepository.java
src/main/java/com/auth/infrastructure/security/: JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/auth/infrastructure/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/auth/presentation/api/: AuthApi.java
src/main/java/com/auth/presentation/controller/: AuthController.java  TestController.java
src/main/java/com/auth/presentation/dto/: AdminSignUpRequest.java  AdminSignUpResponse.java  ApiResponse.java  LoginRequest.java  SignUpRequest.java  SignUpResponse.java  SwitchRoleResponse.java
src/test/java/com/auth/infrastructure/security/filter/: JwtTest.java  LoginTest.java
src/test/java/com/auth/presentation/controller/: AuthControllerTest.java  AuthRoleChangeTest.java
